# WebbShopp-csharp-console

./: README.md  Webbshop.slnx  Webbshopp.slnx
Webbshopp/: AsyncQuery.cs  DapperQueries.cs  Enums.cs  Helpers.cs  Menu.cs  MongoQueries.cs  Program.cs  Queries.cs  Webbshop.csproj  Webbshopp.csproj
Webbshopp/Connections/: MDBConnection.cs  MyAppContext.cs
Webbshopp/Migrations/: 20260113092340_first.Designer.cs  20260113092340_first.cs  20260114052824_second.Designer.cs  20260114052824_second.cs  20260115124617_addedispaid.Designer.cs  20260115124617_addedispaid.cs  20260115131910_newclasses.Designer.cs  20260115131910_newclasses.cs  20260115173836_forgotdbset.Designer.cs  20260115173836_forgotdbset.cs  20260115174458_updatedcart.Designer.cs  20260115174458_updatedcart.cs  20260115174707_again.Designer.cs  20260115174707_again.cs  20260120112749_null.Designer.cs  20260120112749_null.cs  20260120132205_test.Designer.cs  20260120132205_test.cs  20260120132756_testagain.Designer.cs  20260120132756_testagain.cs  20260120132912_notwoerrking.Designer.cs  20260120132912_notwoerrking.cs  20260125092816_secret.Designer.cs  20260125092816_secret.cs  20260125141038_adddatetime.Designer.cs  20260125141038_adddatetime.cs  20260126075304_addedUser.Designer.cs  20260126075304_addedUser.cs  20260126082827_fixedconnectiondbset.Designer.cs  20260126082827_fixedconnectiondbset.cs  20260126103032_addedIsAdmin.Designer.cs  20260126103032_addedIsAdmin.cs  MyAppContextModelSnapshot.cs
Webbshopp/Models/: Address.cs  Cart.cs  Category.cs  Checkout.cs  CheckoutProduct.cs  City.cs  Country.cs  (+6 more)
(+22 files in other folders)
